asn1crypto (0.23.0)
attrs (17.3.0)
Automat (0.6.0)
certifi (2017.11.5)
cffi (1.11.2)
chardet (3.0.4)
constantly (15.1.0)
cryptography (2.1.3)
cssselect (1.0.1)
diff-match-patch (20121119)
Django (1.9)
django-crispy-forms (1.7.0)
django-formtools (2.1)
django-import-export (0.5.1)
django-pure-pagination (0.3.0)
django-reversion (2.0.10)
django-simple-captcha (0.4.6)
DjangoUeditor (1.8.143)
enum34 (1.1.6)
et-xmlfile (1.0.1)
future (0.16.0)
httplib2 (0.9.2)
hyperlink (17.3.1)
idna (2.6)
incremental (17.5.0)
ipaddress (1.0.18)
jdcal (1.3)
lxml (4.1.1)
MySQL-python (1.2.5)
odfpy (1.3.5)
olefile (0.44)
openpyxl (2.4.9)
parsel (1.2.0)
Pillow (4.3.0)
pip (9.0.1)
pyasn1 (0.3.7)
pyasn1-modules (0.1.5)
pycparser (2.18)
PyDispatcher (2.0.5)
pyOpenSSL (17.3.0)
PyYAML (3.12)
queuelib (1.4.2)
requests (2.18.4)
Scrapy (1.4.0)
selenium (3.7.0)
service-identity (17.0.0)
setuptools (36.6.0)
six (1.11.0)
tablib (0.12.1)
Twisted (17.9.0)
unicodecsv (0.14.1)
urllib3 (1.22)
w3lib (1.18.0)
wheel (0.30.0)
xlrd (1.1.0)
XlsxWriter (1.0.2)
xlwt (1.3.0)
zope.interface (4.4.3)